# repair

./: .gitignore  README.md  pom.xml
business-repair/: pom.xml
business-repair/src/main/java/online/cccccc/repair/business/repair/: BusinessRepairApplication.java  BussinessRepairApplication.java
business-repair/src/main/java/online/cccccc/repair/business/repair/annotation/: CqFeginService.java  EnableCqFegin.java
business-repair/src/main/java/online/cccccc/repair/business/repair/aop/: LogAspect.java
business-repair/src/main/java/online/cccccc/repair/business/repair/config/: BeanConfig.java  ClassPathCqFeginScanner.java  CqFeginFactoryBean.java  CqFeginServiceBeanDefinitionRegistrar.java  FeginProxyClass.java
business-repair/src/main/java/online/cccccc/repair/business/repair/controller/: MailController.java  RepairController.java
business-repair/src/main/java/online/cccccc/repair/business/repair/mapper/: TMailMapper.java  TRepairMapper.java
business-repair/src/main/java/online/cccccc/repair/business/repair/service/: FeignService.java  TMailService.java  TRepairService.java
business-repair/src/main/java/online/cccccc/repair/business/repair/service/impl/: TMailServiceImpl.java  TRepairServiceImpl.java
business-repair/src/main/java/online/cccccc/repair/business/repair/utils/: HttpClientUtils.java
business-repair/src/main/java/tk/mybatis/mapper/: MyMapper.java
business-repair/src/main/resources/: application.yml
business-repair/src/main/resources/mapper/: TMailMapper.xml
business-repair/src/test/java/online/cccccc/repair/business/repair/test/: TRepairServiceTest.java
commons/: pom.xml
commons/src/main/java/online/cccccc/repair/commons/domain/: TMail.java  TRepair.java
commons/src/main/java/online/cccccc/repair/commons/dto/: EmailDTO.java  Result.java
commons/src/main/java/online/cccccc/repair/commons/service/: RedisService.java
commons/src/main/java/online/cccccc/repair/commons/service/impl/: RedisServiceImpl.java
commons/src/main/java/online/cccccc/repair/commons/utils/: MapperUtils.java
dependencies/: pom.xml
provider-mail/: pom.xml
provider-mail/src/main/java/online/cccccc/repair/provider/mail/: ProviderMailApplication.java
provider-mail/src/main/java/online/cccccc/repair/provider/mail/config/: BeanConfig.java
provider-mail/src/main/java/online/cccccc/repair/provider/mail/controller/: EmailController.java  TestController.java
provider-mail/src/main/java/online/cccccc/repair/provider/mail/service/: EmailService.java
provider-mail/src/main/resources/: application.yml
provider-mail/src/main/resources/templates/: index.html
provider-mail/src/test/java/online/cccccc/repair/provider/mail/test/: MailTest.java
